\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definites}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definite compositions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Indefinites}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contexts}{2}{}\protected@file@percent }
\newlabel{tusaub}{{14a}{2}{}{xnumii.1}{}}
\newlabel{ibtusaub}{{14b}{2}{}{xnumii.2}{}}
\newlabel{covselection}{{15}{2}{}{xnumi.15}{}}
\newlabel{covaub}{{15a}{2}{}{xnumii.1}{}}
\newlabel{ibcovaub}{{15b}{2}{}{xnumii.2}{}}
\newlabel{antipresup}{{15c}{2}{}{xnumii.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Indefinites composition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compositions}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
