\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{}{}\protected@file@percent }
\newlabel{tusaub}{{\hbox {(3a)}}{}{Data}{SubExNo.3.1}{}}
\newlabel{ibtusaub}{{\hbox {(3b)}}{}{Data}{SubExNo.3.2}{}}
\newlabel{covaub}{{\hbox {(4a)}}{}{Data}{SubExNo.4.1}{}}
\newlabel{ibcovaub}{{\hbox {(4b)}}{}{Data}{SubExNo.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{}{}\protected@file@percent }
\bibstyle{chicago}
\bibdata{SuB}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposal}{}{}\protected@file@percent }
\gdef \@abspage@last{3}
