\relax 
\citation{Montague73,HeimKratzer98}
\citation{Montague73,HeimKratzer98}
\citation{Dowty78}
\citation{HeimKratzer98}
\citation{kz84}
\citation{kz84}
\citation{Montague73a}
\citation{Montague73a}
\citation{Montague73,HeimKratzer98}
\bibstyle{chicago}
\bibdata{SuB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection}{}{}\protected@file@percent }
\newlabel{Example1}{{(1)}{}{Subsection}{ExNo.1}{}}
\newlabel{AnotherRef}{{\hbox {(2a)}}{}{Subsection}{SubExNo.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Towards the end}{}{}\protected@file@percent }
\gdef \@abspage@last{4}
